DemoStore.UI/LandingWindow.xaml

<Window x:Class="DemoStore.UI.LandingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:views="clr-namespace:DemoStore.UI.Views"
    xmlns:shopCards="clr-namespace:DemoStore.UI.Views"
    mc:Ignorable="d"
    Title="DemoStore" Width="1300" Height="800" 
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    Background="Transparent"
    AllowsTransparency="True">
    <StackPanel>
        <Border CornerRadius="10"
    BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Side Navigation-->


                <Border CornerRadius="10,0,0,10" Grid.Column="0" >
                    <Border.Background >
                        <LinearGradientBrush>
                            <GradientStop Color="#34444c"  Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>

                        <StackPanel Orientation="Horizontal"
                Height="35"
                Margin="15,25,0,40" >
                            <Image Source="/images/logo.png" Height="30"/>
                            <TextBlock Text="Demo Store"
                   Foreground="{DynamicResource HoverForegroundColor}"
                   FontSize="20"
                   FontFamily="Montserrat"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,20" >


                        </StackPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="800" VerticalAlignment="Top">
                            <StackPanel>
                                <RadioButton x:Name="expandRadioButton" Background="Transparent" Width="250" Style="{StaticResource menuButton}"
             HorizontalAlignment="Left" Cursor="Hand" BorderBrush="Transparent" BorderThickness="0" GroupName="categoryBtn"
             Tag="{StaticResource ForegroundColor}" Click="ExpandRadioButton_Click" HorizontalContentAlignment="Left" Checked="RadioButton_Checked">
                                    <Grid Height="25" Width="240">
                                        <fa:IconImage Icon="Boxes" Style="{StaticResource menuButtonIcon}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="26" Width="30"/>
                                        <TextBlock Text="Inventory" Style="{StaticResource menuButtonText}" Foreground="White" Margin="48,0,52,0" Grid.ColumnSpan="2"/>
                                    </Grid>
                                </RadioButton>

                                <Grid>
                                    <!--<TreeView Name="menuTreeView">
                                        <TreeViewItem Header="Home">
                                            --><!-- Home menu items go here --><!--
                                        </TreeViewItem>

                                        <TreeViewItem Header="Products">
                                            --><!-- Products menu items go here --><!--
                                        </TreeViewItem>

                                        <TreeViewItem Header="Services">
                                            --><!-- Services menu items go here --><!--
                                        </TreeViewItem>

                                        --><!-- Add more menu items as needed --><!--
                                    </TreeView>-->

                                    <Expander  x:Name="myExpander" ExpandDirection="Down" BorderThickness="0" HorizontalAlignment="Left" Foreground="White" Margin="48,0,52,0" FontSize="15" Header="" IsExpanded="True">
                                        <Expander.Style>
                                            <Style TargetType="Expander">
                                                <Setter Property="MaxHeight" Value="25"/>
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Expander.Expanded">
                                                        <EventTrigger.Actions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="MaxHeight" To="200" Duration="0:0:0.5">
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <QuadraticEase EasingMode="EaseOut"/>
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger.Actions>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="Expander.Collapsed">
                                                        <EventTrigger.Actions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="MaxHeight" To="25" Duration="0:0:0.5">
                                                                        <DoubleAnimation.EasingFunction>
                                                                            <QuadraticEase EasingMode="EaseIn"/>
                                                                        </DoubleAnimation.EasingFunction>
                                                                    </DoubleAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger.Actions>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Expander.Style>

                                        <TreeView Name="collapsedMenuTreeView" Background="Transparent" Width="150" FontWeight="Regular" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                            <TreeViewItem Header="Home" Foreground="White">
                                                <!-- Home menu items go here -->
                                            </TreeViewItem>

                                            <TreeViewItem Header="Products" Foreground="White">
                                                <!-- Products menu items go here -->
                                            </TreeViewItem>

                                            <TreeViewItem Header="Services" Foreground="White">
                                                <!-- Services menu items go here -->
                                            </TreeViewItem>

                                            <!-- Add more menu items as needed -->
                                        </TreeView>
                                    </Expander>


                                </Grid>

                                <!--Menu Buttons-->

                                <!--<ItemsControl x:Name="radioButtonContainer">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate >
                                            <RadioButton  Width="200" Style="{StaticResource menuButton}"
                                    HorizontalAlignment="Left" Cursor="Hand" BorderThickness="0" GroupName="categoryBtn"
                                     Tag="{StaticResource ForegroundColor}" Click="RadioButton_Click" HorizontalContentAlignment="Left">
                                                <TextBlock Margin="20,0,0,0" Text="{Binding Text}" x:Name="categoryBtn" Style="{StaticResource menuButtonText}" />

                                            </RadioButton>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>-->
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Border>

                <Border CornerRadius="0,10,10,0" Grid.Column="1" Margin="0,0,0,121">
                    <Border.Background >
                        <LinearGradientBrush>
                            <GradientStop Color="White"  Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
        </Border>
    </StackPanel>
</Window>
