DemoStore.UI/Views/Registration.xaml

<UserControl x:Class="DemoStore.UI.Views.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoStore.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="500"
             Background="#FEFEFE"
             
             >
            
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="100"/>
            <RowDefinition  Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Margin="10" Grid.ColumnSpan="2">
            <TextBlock Text="Scan/Enter Barcode" Style="{StaticResource txtBlk}" FontSize="15"/>
            <TextBox Name="txtBarcode" Style="{StaticResource txtBox}"/>
            
        </StackPanel>

        
            <StackPanel Grid.Column="0" Margin="5" Grid.Row="1">
                <TextBlock Text="Mobile" Style="{StaticResource txtBlk}" FontSize="15"/>
                <TextBox Name="txtMobile" Style="{StaticResource txtBox}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5" Grid.Row="1" >
                <TextBlock Text="Name" Style="{StaticResource txtBlk}" FontSize="15"/>
            <TextBox Name="txtName" Style="{StaticResource txtBox}"/>
            </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" FlowDirection="LeftToRight" Orientation="Horizontal" Height="50" Margin="0,10,0,0" VerticalAlignment="Top" >
            <TextBlock  Text="Item Name"  Style="{StaticResource txtBlk}"/>
                <TextBlock  Text="Quantity"  Style="{StaticResource txtBlk}"/>
                <TextBlock  Text="Price"  Style="{StaticResource txtBlk}"/>
            </StackPanel>
        <StackPanel Grid.Row="2" Height="400">

        </StackPanel>
        
    </Grid>
</UserControl>
