DemoStore.UI/Views/ShoppingItems.xaml

<UserControl x:Class="DemoStore.UI.Views.ShoppingItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:product="clr-namespace:DemoStore.ViewModels;assembly=DemoStore.ViewModels"
             mc:Ignorable="d" 
             d:DesignWidth="620" Height="700">




    <ScrollViewer VerticalScrollBarVisibility="Auto" >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Items" Margin="10,0,0,0" Grid.Row="0" FontSize="38" FontWeight="Bold" FontFamily="montserrat"/>
            <Border Background="White" CornerRadius="15" Grid.Column="1" Grid.Row="0"  Width="260" Style="{StaticResource txtBoxBorder}" Height="45">

                <DockPanel >
                    <fa:IconImage Icon="Search" Style="{StaticResource menuButtonIcon}" Width="20" Height="20" DockPanel.Dock="Left" Margin="5,5,0,5"/>
                    <TextBox Name="searchBox" Style="{StaticResource txtBox}" 
                         TextChanged="searchBox_TextChanged" Width="200"/>
                </DockPanel>


            </Border>

            <ItemsControl x:Name="productsContainer" Grid.ColumnSpan="2" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                            <StackPanel Style="{StaticResource cardCanvas}" >
                            <Border Style="{StaticResource shoppingBoxBorder}">
                                
                                <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="130"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                </Grid.ColumnDefinitions>
                                    
                                    
                                    <Grid.Resources>
                                       
                                       
                                    </Grid.Resources>
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource cardTextBlk}" TextAlignment="Justify" />

                                <Button Content="{Binding SellPrice}" Grid.Row="1" Tag="{Binding}" Cursor="Hand"
                                        VerticalContentAlignment="Center" Style="{StaticResource priceButton}" Click="AddToCart">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                            </Grid>
                               
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </Grid>
    </ScrollViewer>

</UserControl>
