DemoStore.UI/Views/ShoppingItems.xaml

<UserControl x:Class="DemoStore.UI.Views.ShoppingItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">
    <Grid >
        <Canvas Background="Transparent" >
            <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                

       

            <Canvas   Style="{StaticResource cardCanvas}" Grid.Column="0" Background="White">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Test Product" Style="{StaticResource cardTextBlk}"/>

                    <Button Content="1202.00" Grid.Row="1" VerticalContentAlignment="Center" Style="{StaticResource priceButton}"/>

                </Grid>
            </Canvas>
                <Canvas   Style="{StaticResource cardCanvas}" Grid.Column="1" Background="White">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Test Product" Style="{StaticResource cardTextBlk}"/>

                    <Button Content="1202.00" Grid.Row="1" VerticalContentAlignment="Center" Style="{StaticResource priceButton}"/>

                </Grid>
            </Canvas>
                <Canvas   Style="{StaticResource cardCanvas}" Grid.Column="2" Background="White">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Test Product" Style="{StaticResource cardTextBlk}"/>

                    <Button Content="1202.00" Grid.Row="1" VerticalContentAlignment="Center" Style="{StaticResource priceButton}"/>

                </Grid>
            </Canvas>
                <Canvas   Style="{StaticResource cardCanvas}" Grid.Row="1" Grid.Column="0" Background="White">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Test Product" Style="{StaticResource cardTextBlk}"/>

                    <Button Content="1202.00" Grid.Row="1" VerticalContentAlignment="Center" Style="{StaticResource priceButton}"/>

                </Grid>
            </Canvas>
                <Canvas   Style="{StaticResource cardCanvas}" Grid.Row="1" Grid.Column="1" Background="White">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Test Product" Style="{StaticResource cardTextBlk}"/>

                    <Button Content="1202.00" Grid.Row="1" VerticalContentAlignment="Center" Style="{StaticResource priceButton}"/>

                </Grid>
            </Canvas>
                <Canvas   Style="{StaticResource cardCanvas}" Grid.Row="1" Grid.Column="2" Background="White">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Test Product" Style="{StaticResource cardTextBlk}"/>

                    <Button Content="1202.00" Grid.Row="1" VerticalContentAlignment="Center" Style="{StaticResource priceButton}"/>

                </Grid>
            </Canvas>
                <Canvas   Style="{StaticResource cardCanvas}" Grid.Row="2" Grid.Column="0" Background="White">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Test Product" Style="{StaticResource cardTextBlk}"/>

                    <Button Content="1202.00" Grid.Row="1" VerticalContentAlignment="Center" Style="{StaticResource priceButton}"/>

                </Grid>
            </Canvas>
                <Canvas   Style="{StaticResource cardCanvas}" Grid.Row="2" Grid.Column="1" Background="White">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Test Product" Style="{StaticResource cardTextBlk}"/>

                    <Button Content="1202.00" Grid.Row="1" VerticalContentAlignment="Center" Style="{StaticResource priceButton}"/>

                </Grid>
            </Canvas>
                <Canvas   Style="{StaticResource cardCanvas}" Grid.Row="2" Grid.Column="2" Background="White">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Test Product" Style="{StaticResource cardTextBlk}"/>

                    <Button Content="1202.00" Grid.Row="1" VerticalContentAlignment="Center" Style="{StaticResource priceButton}"/>

                </Grid>
            </Canvas>
                <Canvas   Style="{StaticResource cardCanvas}" Background="White">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Test Product" Style="{StaticResource cardTextBlk}"/>

                    <Button Content="1202.00" Grid.Row="1" VerticalContentAlignment="Center" Style="{StaticResource priceButton}"/>

                </Grid>
            </Canvas>
                <Canvas   Style="{StaticResource cardCanvas}" Background="White">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Test Product" Style="{StaticResource cardTextBlk}"/>

                    <Button Content="1202.00" Grid.Row="1" VerticalContentAlignment="Center" Style="{StaticResource priceButton}"/>

                </Grid>
            </Canvas>
                <Canvas   Style="{StaticResource cardCanvas}" Background="White">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Test Product" Style="{StaticResource cardTextBlk}"/>

                    <Button Content="1202.00" Grid.Row="1" VerticalContentAlignment="Center" Style="{StaticResource priceButton}"/>

                </Grid>
            </Canvas>
        </Grid>
        </Canvas>     
    </Grid>
</UserControl>
